	# String de conexão com o banco de dados
  MONGO_STR_CONNECTION=mongodb://localhost:27017/

  # Habilitar ou desabilitar os logs
	LOG_SHOW=1

  # Quantidade máxima de execuções simultâneas
	LINKS_MAX=1000

  # Quantidade máxima loops de busca de dados
	LOOP_MAX=1000
